<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url("img/sunflowers-7706977_1920.jpg")
        }
        .flex-items {
        width: 100%;
        height: 150px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .block-1 {
        background-color: red;
        height: 150px;
    
      }
      .block-2 {
        background-color: green;
        height: 150px;
      }
      .block-3 {
        background-color: blue;
        height: 150px;
      }
     
       
    </style>
</head>
<body>
    <div class="body">
      <div class="flex-items block-1">WTF</div>
      <div class="flex-items block-2"></div>
      <div class="flex-items block-3"></div>
    </div>
    
</body>
</html>