<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<h1>Contact Form</h1>
<a href="..\Cleaning_Site\index.html">Home</a>
<body>
    <form action="">
      <p style="text-align:left">
            <label for="first-name">First Name</label> 
            <input type="text"/>
        </p>
        <p>
            <label for="last-name">Last Name</label> 
            <input type="text"/>
        </p>
        <p>
            <label for="Phone">Phone</label>
            <input type="text"/>
        </p>
        <p>
            <label for="email">Email</label>
            <input type="text"/>
        </p>
        <p>
            <label for="venue">Address of home or venue</label><br>
            <textarea rows="4" cols="30"></textarea>
        </p>
        <p>
            <label for="message_box">Message</label><br>
            <textarea rows="10" cols="80" placeholder="Enter message here..."></textarea>
        </p>
                                                                                 

     
    </form>
    
</body>
</html>