<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Website</title>
</header>
    <h1><u><em>Personal Chef for Hire</em></u></h1>
<body>
    <main>
        <h2>Hire Chef Joel for all your events and gatherings!</h2>
        <p>$150/hr, plus cost of ingredients. <br>Able to cater to all allergies, intolerances and special diets </p>
        <footer>
            <h3>Experience cooking a wide range of cuisines from around the world, including:</h3>
            <ul>
                <li>Classic French Techniques</a></li>
                <li>Canapes</li>
                <li>Seafood</li>
                <li>Italian</li>
                <li>Thai</li>
                <li>Specializing in soups, stews, and curries</li>
            </ul>
    </main>
    <a href="..\Cleaning_Site\French.html"><img src=".\img\abstract-1238658__480.jpg" width=20%/></a>
    <a href="..\Cleaning_Site\Canapes.html"><img src=".\img\tomato-mozzarella-2367016__340.jpg" width=20%></a>
    <a href="..\Cleaning_Site\Seafood.html"><img src=".\img\fish-2105233__480.jpg" width="20%"></a><br>
    <a href="..\Cleaning_Site\Italian.html"><img src=".\img\pasta-3483010__340.jpg" width="20%"></a>
    <a href="..\Cleaning_Site\Thai.html"><img src=".\img\curry-7249247__480.jpg" width="20%"></a>
    <a href="..\Cleaning_Site\Soups.html"><img src=".\img\pumpkin-soup-2886322__480.jpg" width="20%"></a>

    </body>
    <h2>For bookings, <a href="..\Cleaning_Site\Contact Form.html">click here</a></h2>
</html>