    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soups & Stews</title> 
        <h1>Soups & Stews</h1>
    </head>
        <a href="..\Cleaning_Site\index.html">Home</a><br><br><br>
    <body>
        <img src="..\Cleaning_Site\img\pumpkin-soup-2886322__480.jpg" width="30%">
        
    </body>
    </html>