.accident {
  width: 600px;
  border: 4px solid;
  border-radius: 5px;
  padding: 10px;
  border-color: black;
  align-items: center;
  padding: 20px;
}
.severity {
  width: 75px;
  height: 25px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  color: red;
  transition: 1s;
}
.severity:hover {
  background-color: black;
}
label {
  font-size: 14px;
  font-weight: bold;
}
.submit {
  width: 75px;
  height: 25px;
  border: 2px solid black;
  background-color: inherit;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  color: red;
}
.submit:hover {
  background-color: black;
  transition: 1s;
}
fieldset:has(input[type="text"]) {
  display: flex;
  flex-direction: column;
}
fieldset {
  margin: 6px;
  border: 2px solid black;
}
input[type="radio"] {
  appearance: none;
  width: 10px;
  height: 10px;
  outline: 2px solid black;
  border-radius: 50%;
}
input[type="radio"]:checked {
  background-color: red;
  transition: all 1.5s;
}
.contact {
  width: 500px;
  border-radius: 5px;
  align-items: center;
  border-color: black;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  font-size: 22px;
  background-color: rgba(215, 215, 215, 0.78);
  border-radius: 5px;
  transition: all 1.5s;
  width: auto;
}
.textarea-form {
  border: 2px solid;
  border-radius: 50%;
  text-align: center;
}
.textarea-form:focus {
  transition: all 1.5s;
  border-radius: 0%;
  background: radial-gradient(rgb(205, 243, 255), white);
}
.message-button {
  width: 125px;
  height: 55px;
  display: flex;
  border: 2 px solid;
  background: radial-gradient(white, black);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50%;
  text-shadow: 2px 2px 2px red, black 5px 5px 5px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
.message-button:hover {
  transform: scale(1.2);
  transition: all 1.5s;
}
.message-contact {
  width: 500px;
  border-radius: 5px;
  align-items: center;
  border-color: black;
}
.message-submit {
  width: 75px;
  height: 25px;
  border: 2px solid black;
  background-color: inherit;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  color: red;
}
.message-submit:hover {
  background-color: black;
  transition: 1s;
}
.topic_box {
  height: 100px;
  width: 200px;
}
.topics {
  width: auto;
  height: 25px;
  border: 2px solid rgb(0, 128, 255);
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  color: white;
  background-color:rgb(0, 128, 255) ;
}
.topics:focus{
background-color:blueviolet;
transition:all 1.5s;
}
.fieldset_crazy {
  background-color: black;
}
.fieldset_crazy:hover {
  background-color: limegreen;
  transition: 1s;
  transform: rotate(360deg);
}
.crazy {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: hotpink;
}
.crazy:active {
  transform: rotate(360deg) scale(2);
}
.textarea-crazy {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 2px solid;
  border-radius: 50%;
  text-align: center;
  background-color: hotpink;
}
.textarea-crazy:focus {
  transition: all 2s;
  border-radius: 0%;
  background: radial-gradient(limegreen, rgb(128, 0, 255));
  width: 450px;
  height: 150px;
  color: rgb(239, 255, 9);
}
.crazy_label {
  color: white;
}
