<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/a96df777ae.js"
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
    <header>
      <div id="nav-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <nav class="nav">
        <div class="nav-list">
          <div><a href="#" class="nav-item">Home</a></div>
          <div><a href="#" class="nav-item">About</a></div>
          <div><a href="#" class="nav-item">Contact</a></div>
          <div><a href="#" class="nav-item">Pricing</a></div>
        </div>
      </nav>
    </header>
  </body>
  <script src="./js/script.js"></script>
</html>
