<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
       
        body{background-color: rgb(249, 241, 230);
            margin:5px;
        }
        h1{background-color:whitesmoke;
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            padding: 10px;
        }
        h4{
            text-decoration: underline;
            background-color:whitesmoke ;
            display: inline-block;
            border: 2px solid black;
            border-radius: 0%;
            padding: 10px;
        }
        table, th, td{
            border: 1px solid;
            background-color:whitesmoke;
            border-collapse: collapse;
           
        }
            
           
        
        
    </style>
</head>
<body>
    <a href="..\Cleaning_Site_CSS\index.html">Home</a>
    <div>
    <h1>Pricing</h1>
    <br>
    <h4>Private Chef</h4>
    </div>
        
    <table style="text-align:center">
        <tr>
       <th>Service Type</th>
       <th>Price</th>
       <th>Booking Length</th>
       </tr>
       <tr>
        <td>Lunch</td>
        <td>$100/hr</td>
        <td>3 hr min</td>
       </tr>
       <tr>
        <td>Dinner</td>
        <td>$120/hr</td>
        <td>3 hr min</td>
       </tr></table>
       </tr>
    </table><br>
    <h4>Small Party (2-4 people)</h4>
            
    <table style="text-align:center">
        <tr>
            <th>Service Type</th>
            <th>Price</th>
            <th>Booking Length</th>
        </tr>
        <tr>
        <td>Canapes</td>
        <td>$100/person</td>
        <td>2 hr min</td>
        </tr>
        <tr>
            <td>Lunch</td>
            <td>$130/person</td>
            <td>3 hr min</td>
        </tr>
        <tr>
            <td>Dinner</td>
            <td>$160/person</td>
            <td>3 hr min</td>
        </tr>
        </table>
        <div>
            <h4>Our rates include:</h4>
            <ul>
                <li>Chef's time</li>
                <li>Transportation</li>
                <li>Supplies</li>
                <li>Preparation</li>
                <li>Service</li>
                <li>Clean-up</li>
            </ul>
        </div>
        <h4>Prices subject to 5% GST </h4>

</body>
</html>