<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
         h1{background-color:whitesmoke;
            display: inline-block;
            border: 2px solid black;
            border-radius: 50%;
            padding: 10px;
        }
        body { background-color:rgb(249, 241, 230);
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Form</title>
  </head>
  <a href="..\Cleaning_Site_CSS\index.html">Home</a>
  <br><h1>Contact Form</h1>
  <body>
    <form action="..\Cleaning_Site_CSS\index.html">
      <p style="text-align: left">
        <label for="first-name"><b>First Name</label><br />
        <input type="text" />
      </p>
      <p>
        <label for="last-name">Last Name</label><br />
        <input type="text" />
      </p>
      <p>
        <label for="Phone">Phone</label><br />
        <input type="text" />
      </p>
      <p>
        <label for="email">Email</label><br />
        <input type="text" /></b>
      </p>
      
      <h4>Location Type</h4>
      <p>
        <input type="radio" name="Venue" value="Home" />Home<input
          type="radio"
          name="Venue"
          value="Venue"
        />Venue
      </p>
      <p>
        <label for="venue"><b>Address of home or venue</b></label
        ><br /><br />
        <textarea rows="4" cols="22"></textarea>
      </p>
      <legend><b>Type of Service</b></legend>
      <br />
      <select name="" id="">
        <option value="">Select</option>
        <option value="Option1">Lunch</option>
        <option value="Option2">Dinner</option>
      </select>
      <p>
        <p><legend><b>Dietary Restrictions</b></legend></p>
        <p><input type="checkbox" name="Diet" value="Low Sodium">Low Sodium</p>
        <p><input type="checkbox" name="Diet" value="Low Carb">Low Carb</p>
        <p><input type="checkbox" name="Diet" value="Paleo">Paleo</p>
        <p><input type="checkbox" name="Diet" value="Vegetarian">Vegetarian</p>
        <p><input type="checkbox" name="Diet" value="Vegan">Vegan</p>
        <p><input type="checkbox" name="Diet" value="Other">Other</p>
        <textarea rows="5" cols="25" placeholder="Specify other diet"></textarea>
        <legend><b>Allergies or Intolerances</b></legend>
      </p>
      <p>
        <input type="radio" name="Diet" value="Yes" />Yes<input
          type="radio"
          name="Diet"
          value="No"
        />No
        <label for="Allergy"></label><br><br>
        <textarea rows="5" cols="50" placeholder="If yes, please specify"></textarea>
      </p>
      <p>
        <label for="message_box"><b>Send a message</b></label><br><br>
        <textarea
          rows="10"
          cols="50"
          placeholder="Enter message here..."
        ></textarea>
      </p>
      <input type="submit" value="submit">
      <input type="reset" value="reset">
    </form>
  </body>
</html>
