<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Italian</title>
    <nav class="navbar">
      <ul>
        <li class="nav-li"><a class="nav-item" href="index.html">Home</a></li>
        <!-- <li><a class="nav-item" href="Reviews.html">Reviews</a></li> -->
        <li class="nav-li">
          <a class="nav-item" href="Prices.html">Pricing</a>
        </li>
        <li class="nav-li">
          <a class="nav-item" href="Contact Form.html">Contact</a>
        </li>
        <!-- <li><a class="nav-item" href="About.html">About</a></li> -->
      </ul>
    </nav>
    <div class="page-title-1">
      <h1>Italian Cuisine</h1>
    </div>
  </head>
  <body>
    <div class="container-pages">
      <div class="flex-row-pages">
        <div class="it-img-1"></div>
        <div class="it-img-2"></div>
        <div class="it-img-3"></div>
      </div>
      <div class="flex-row-pages">
        <div class="it-img-4"></div>
        <div class="it-img-5"></div>
        <div class="it-img-6"></div>
      </div>
    </div>
  </body>
</html>
