<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Soups etc</title>
    <nav class="navbar">
      <li class="nav-li-2"><a class="nav-item-pages-2" href="index.html">Home</a></li>
      <!-- <li><a class="nav-item-pages" href="Reviews.html">Reviews</a></li> -->
      <li class="nav-li-2"><a class="nav-item-pages-2" href="Prices.html">Pricing</a></li>
      <li class="nav-li-2"><a class="nav-item-pages-2" href="Contact Form.html">Contact</a></li>
      <!-- <li><a class="nav-item-pages" href="About.html">About</a></li> -->
    </nav>
    <div class="page-title-2">
      <h1>Soups, Stews & Curries</h1>
    </div>
  </head>
  ><br /><br /><br />
  <!-- take these out later -->
  <body>
    <div class="container-pages">
      <div class="flex-row-pages">
        <div class="soup-img-1"></div>
        <div class="soup-img-2"></div>
        <div class="soup-img-3"></div>
      </div>
      <div class="flex-row-pages">
        <div class="soup-img-4"></div>
        <div class="soup-img-5"></div>
        <div class="soup-img-6"></div>
      </div>
    </div>
  </body>
</html>
