<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Canapes</title>
  </head>

  <body>
    <nav class="nav">
      <ul class="navbar">
        <li class="nav-li">
          <a class="nav-item-pages-1" href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a class="nav-item-pages-1" href="Prices.html">Pricing</a>
        </li>
        <li class="nav-li">
          <a class="nav-item-pages-1" href="new_contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="page-title-1">
      <h1>Canapes</h1>
    </div>
    <div class="container-pages">
      <div class="flex-row-pages">
        <div class="can-img-1"></div>
        <div class="can-img-2"></div>
        <div class="can-img-3"></div>
      </div>
      <div class="flex-row-pages">
        <div class="can-img-4"></div>
        <div class="can-img-5"></div>
        <div class="can-img-6"></div>
      </div>
    </div>
  </body>
</html>
