<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Thai</title>
  </head>

  <body>
    <nav class="nav">
      <ul class="navbar"></ul>
      <li class="nav-li-2">
        <a class="nav-item-pages-2" href="index.html">Home</a>
      </li>
      <li class="nav-li-2">
        <a class="nav-item-pages-2" href="Prices.html">Pricing</a>
      </li>
      <li class="nav-li-2">
        <a class="nav-item-pages-2" href="new_contact.html">Contact</a>
      </li>
    </nav>
    <div class="page-title-2">
      <h1>Thai Cuisine</h1>
    </div>
    <div class="container-pages">
      <div class="flex-row-pages">
        <div class="th-img-1"></div>
        <div class="th-img-2"></div>
        <div class="th-img-3"></div>
      </div>
      <div class="flex-row-pages">
        <div class="th-img-4"></div>
        <div class="th-img-5"></div>
        <div class="th-img-6"></div>
      </div>
    </div>
  </body>
</html>
