<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Transform</title>
  </head>

  <body>
    <h1>Contact</h1>
    <form action="./index.html">
      <fieldset>
        <legend>Textbox</legend>
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" />
        <label for="lastname">Last Name</label>
        <input type="text" name="firstname" />
      </fieldset>
      <fieldset>
        <legend>Email</legend>
        <label for="email">Email</label>
        <input type="email" name="email" id="" />
      </fieldset>
      <fieldset class="checks">
        <legend>Checkbox</legend>
        <label class="option" for="opt-1">Option 1</label>
        <input type="checkbox" name="opt-1" id="" />
        <label class="option" for="opt-2">Option 2</label>
        <input type="checkbox" name="opt-2" id="" />
      </fieldset>
      <fieldset class="checks">
        <legend>Radio</legend>
        <label for="yes/no">Yes</label>
        <input type="radio" name="yes/no" id="" />
        <label for="yes/no">No</label>
        <input type="radio" name="yes/no" id="" />
      </fieldset>
    </form>
  </body>
</html>
