<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style tag must go inside the head -->
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      .green-box {
        background-color: green;
        margin: 20px;
        outline-offset: 5px;
        outline: 10px solid black;
        border: 5px solid blue;
        border-radius: 50% 0%;
      }
      .red-box {
        background-color: red;
        margin: 20px;
        outline: 10px solid black;
        border: 5px solid yellow;
        outline-offset: 5px ;
        border-radius: 0% 50%;
      }
      .blue-box {
        background-color: blue;
        margin: 20px;
        outline: 10px solid black;
        outline-offset: 0px;
        border:10px solid pink;
        border-radius:50% 0% 50% 0%;
      }
      
       div {
        height: 200px;
        width: 200px;
      }
      .box-1 {
        background-color: red;
        border: 10px dotted black;
        padding: 5px;
      
      }
      .box-2 {
        background-color: green;
        border: 2px solid black;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        
      }
      .box-3 {
        background-color: blue;
        border: 5px dashed yellow;
        border-radius: 50%;
        
      }
    </style>
  </head>
  <body><br>
    <!-- class items must go inside the body -->
    <div class="red-box"></div> 
    <div class="green-box"></div>
    <div class="blue-box"></div>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
</html>