<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />    
    <link
      rel="shortcut icon"
      href="./img/dog-g96942bc85_1920.jpg"
      type="image/x-icon"
    />
    <title>External CSS</title>
  </head>
  <body>
    <header class="title-header">
      <h1 class="company-name">My Website</h1>
    </header>
    <nav class="title-nav">
      <div class="title-nav-items"><a href="#">Contact</a></div>
      <div class="title-nav-items"><a href="#">Pricing</a></div>
      <div class="title-nav-items"><a href="#">About</a></div>
    </nav>
    <main>
      <section class="main-bg-image">
        <div class="overlay">
          <div class="main-slogan-btn-container">
            <h2 class="main-slogan">This is Our Site</h2>
            <a href="#product-image-id" class="button">Buy Now</a>            
          </div>
        </div>
      </section>
      <section class="products">
        <h3 class="products-title">Our Products</h3>
        <p class="product-description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, odio dolorem possimus laboriosam culpa quos non
          molestias, molestiae velit enim temporibus similique inventore ea
          deserunt aperiam ducimus vel praesentium quaerat! Lorem ipsum dolor
          sit amet consectetur, adipisicing elit. Numquam error incidunt iure
          atque deserunt quam nesciunt non quidem excepturi rerum aliquid
          dolorem quaerat praesentium, ullam, fugiat eveniet? Sit, saepe
          recusandae?
        </p>
        <div class="product-images" id="product-image-id">
          <div class="product-image-item product-1">
            <div class="overlay product-overlay">
              <a href="https://google.com" class="button product-btn">Shop</a>
            </div>
          </div>
          <div class="product-image-item product-2">
            <div class="overlay product-overlay">
              <a href="https://google.com" class="button product-btn">Shop</a>
            </div>
          </div>
          <div class="product-image-item product-3">
            <div class="overlay product-overlay">
              <a href="" class="button product-btn">Shop</a>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <h3 class="services-title">Services</h3>
        <ul class="services-list">
          <li>Services to buy</li>
          <li>Services to buy</li>
          <li>Services to buy</li>
          <li>Services to buy</li>
          <li>Services to buy</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <ul>
        <h4 class="footer-title">Contact</h4>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
      </ul>
      <ul>
        <h4 class="footer-title">Locations</h4>
        <li>Locations</li>
        <li>Locations</li>
        <li>Locations</li>
        <li>Locations</li>
        <li>Locations</li>
      </ul>
      <ul>
        <h4 class="footer-title">Social</h4>
        <li>Social</li>
        <li>Social</li>
        <li>Social</li>
        <li>Social</li>
        <li>Social</li>
      </ul>
    </footer>

  </body>
</html>
