<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flexbox-container {
        display: flex;
        background-color: yellow;
      }
      .flexbox-item {
        width: 200px;
        margin: 10px;
        border: 3px solid #333;
        background-color: #dfdfdf;
      }
      .flexbox-item-1 {
        min-height: 100px;
        flex:1;
        flex-shrink: 0;
        align-self: flex-end;
        order: 3;
      }
      .flexbox-item-2 {
        min-height: 200px;
        flex-grow: 2;
        flex-basis: 0;
        align-self: center;
        order: 1;
      }
      .flexbox-item-3 {
        min-height: 300px;
        flex-grow: 1;
        flex-basis: 0;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1">Flexbox Item-1</div>
      <div class="flexbox-item flexbox-item-2">Flexbox-item-2</div>
      <div class="flexbox-item flexbox-item-3">Flexbox-item-3</div>
    </div>
  </body>
</html>
