.nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.nav-item {
  color: white;
  text-decoration: none;
  font-size: 2em;
  animation: fade-in 4s;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  box-shadow: 0px 10px 10px black;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
  background-color: black;
  height: 100vh;
  animation: slide-in 1s ease-in;
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100%{
    width: 0;
    opacity: 0;
  }
}
@keyframes slide-in {
  0% {
    width: 0;
  }
}
header {
  width: 100%;
  height: 125px;
  background-color: rgb(91, 179, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
