<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Service Website</title>
  </head>
  <nav class="nav">
    <ul class="navbar">
      <li class="nav-li"><a class="nav-item" href="index.html">Home</a></li>
      <!-- <li class="nav-li"><a class="nav-item" href="Reviews.html">Reviews</a></li> -->
      <!-- Will fill this page out later, for now I have removed it -->
      <li class="nav-li"><a class="nav-item" href="Prices.html">Pricing</a></li>
      <li class="nav-li">
        <a class="nav-item" href="Contact Form.html">Contact</a>
      </li>
      <!-- <li class="nav-li"><a class="nav-item" href="About.html">About</a></li>  -->
      <!-- Will fill this page out later, for now I have removed it -->
    </ul>
  </nav>
  <body>
    <div class="chef">
      <h2>
        Hello, Vancouver!<br /><br />Need a chef for a private party or
        event?<br /><br />Let Chef Joel bring you the
      </h2>
    </div>
    <div class="fire">
      <h2>Fire and flavour!</h2>
    </div>
    <br /><br />
    <div class="chef">
      <h4>Able to cater to all allergies, intolerances and special diets.<br>
      Experience cooking a wide range of cuisines from around the world</h4>
    </div>
    <div class="container">
      <div class="flex-row">
        <div class="french menu-image">
          <a href="./French.html" class="btn">French</a>
        </div>
        <div class="italian menu-image">
          <a href="./Italian.html" class="btn">Italian</a>
        </div>
        <div class="canapes menu-image">
          <a href="./Canapes.html" class="btn">Canapes</a>
        </div>
      </div>
      <div class="flex-row">
        <div class="seafood menu-image">
          <a href="./Seafood.html" class="btn">Seafood</a>
        </div>
        <div class="thai menu-image">
          <a href="./Thai.html" class="btn">Thai</a>
        </div>
        <div class="soups menu-image">
          <a href="./Soups.html" class="btn">Soups, Stews & Curries</a>
        </div>
      </div>
    </div>
  </body>
</html>
