<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Pricing</title>
  </head>
  <body>
    <nav class="navbar">
      <li class="nav-li"><a class="nav-item" href="index.html">Home</a></li>
      <li class="nav-li">
        <a class="nav-item" href="Prices.html">Pricing</a>
      </li>
      <li class="nav-li">
        <a class="nav-item" href="Contact Form.html">Contact</a>
      </li>
    </nav>
    <div class="page-title-1">
      <h1>Pricing</h1>
    </div>
    <div class="price_container">
      <h4 class="pricing">Private Chef</h4>
      <table>
        <tr>
          <th>Service Type</th>
          <th>Price</th>
          <th>Booking Length</th>
        </tr>
        <tr>
          <td>Lunch</td>
          <td>$100/hr</td>
          <td>3 hr min</td>
        </tr>
        <tr>
          <td>Dinner</td>
          <td>$120/hr</td>
          <td>3 hr min</td>
        </tr>
      </table>
      <h4 class="pricing">Small Party (2-4 people)</h4>
      <table>
        <tr>
          <th>Service Type</th>
          <th>Price</th>
          <th>Booking Length</th>
        </tr>
        <tr>
          <td>Canapes</td>
          <td>$100/person</td>
          <td>2 hr min</td>
        </tr>
        <tr>
          <td>Lunch</td>
          <td>$130/person</td>
          <td>3 hr min</td>
        </tr>
        <tr>
          <td>Dinner</td>
          <td>$160/person</td>
          <td>3 hr min</td>
        </tr>
      </table>
      <div>
        <h4 class="pricing">Our rates include:</h4>
        <div class="pricing_li_contain">
        <ul class="pricing_li">
          <li>Chef's time</li>
          <li>Transportation</li>
          <li>Supplies</li>
          <li>Preparation</li>
          <li>Service</li>
          <li>Clean-up</li>
          <li>Smiles</li>
        </ul></div>
      </div>
      <h4 class="pricing">Prices subject to 5% GST</h4>
    </div>
  </body>
</html>
