<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf 2</title>
    <style>
        .container{
            width:800px;
            height:800px;
            background-color: lightgray;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column-reverse;
        }
      .flex-item {
        width: 40px;
        height: 100px;
        
      }
      .flex-item-2{
        width: 100px;
        height: 100px;
       
      }
      .box-1{
        background-color: rgb(207, 6, 6);
      }
      .box-2{background-color: white;
      }
      .box-3{background-color: rgb(207, 6, 6);
      }
    </style>
</head>
<body>
    <div class="container">
      <div class="box-1 flex-item"></div>
      <div class="box-2 flex-item-2">
        <img src="..\Joel_Heiser_CSS_Assignment\img\canadian-42446_640.png" height="100px" width="100px"/>
      </div>
      <div class="box-3 flex-item"></div>
    </div>
    
</body>
</html>