Midterm Exam

1. 132ACF22(16) = ?(10)
2. 63AD0(16) = ?(2)
3. 7002(10) = ?(16)
4. 7002(10) = ?(8)
5. 7002(10) = ?(4)
6. 7002(10) = ?(2)
7. 10101033(4) = ?(10)
8. 110000111(2) = ?(10)
9. 12356(8) = ?(10)
10. 11000011(16) = ?(10)
11. 11000011(2) = ?(8)
12. 111000011(2) = ?(4)
13. 11000011(2) = ?(16)
14. AFC5E22(16) = ?(2)
15. 5588412(10) = ?(2)
16. 614(8)= ?(2)
17. 20031(4) = ?(2 )
18. 15D98E(16) = ?(10)
19. 17752514(8) = ?(2)
20. 22023(4) = ?(10)
-------------------------------------------------------------------

1)132ACF22(16)=?(10)
------------------------------------------------------------------------------------------
|      1      |      3     |      2    |     A   |     C    |    F    |     2   |    2   |
------------------------------------------------------------------------------------------
|    16^7     |    16^6    |    16^5   |   16^4  |   16^3   |  16^2   |  16^1   |  16^0  |
------------------------------------------------------------------------------------------
| 268,435,456 | 16,777,216 | 1,048,576 |  65,536 |   4096   |   256   |   16    |     1  |
------------------------------------------------------------------------------------------
|   1*16^7    |   3*16^6   |   2*16^5  | 10*16^4 |  12*16^3 | 15*16^2 | 2*16^1  | 2*16^0 |
------------------------------------------------------------------------------------------
| 268,435,456 | 50,331,648 | 2,097,152 | 655,360 |  49,152  |   3840  |   32    |    2   |
------------------------------------------------------------------------------------------
268,435,456 + 50,331,648 + 2,097,152 + 655,360 + 49,152 + 3840 + 32 + 2=321,572,642

Answer: 321,572,642
        
2) 63AD0(16) = ?(2)
---------------------------------------------------------------------------------
|       6       |      3        |       A       |       D       |        0      ||
---------------------------------------------------------------------------------
|2^3 2^2 2^1 2^0|2^3 2^2 2^1 2^0|2^3 2^2 2^1 2^0|2^3 2^2 2^1 2^0|2^3 2^2 2^1 2^0|
---------------------------------------------------------------------------------
|   8  4  2  1  |  8  4  2  1   |  8  4  2  1   |  8  4  2  1   |  8  4  2  1   |
---------------------------------------------------------------------------------
|      1  1  0  |  0  0  1  1   |  1  0  1  0   |  1  1  0  1   |  0  0  0  0   |
---------------------------------------------------------------------------------
Answer: 1100011101011010000

3) 3. 7002(10) = ?(16)

7002/16=437.625 R=0.625*16=10(A)
 437/16=27.3125 R=0.3125*16=5
  27/16=1.6875  R=0.6875*16=11(B)
   1/16=0.0625  R=0.0625*16=1

Answer: 1B5A

4) 4. 7002(10) = ?(8)

7002/8=875.25  R=0.25*8=2
 875/8=109.375 R=0.375*8=3
 109/8=13.625  R=0.625*8=5
  13/8=1.625   R=0.625*8=5
   1/8=0.125   R=0.125*8=1

Answer: 15532

5) 5. 7002(10) = ?(4)

7002/4=1750.5 R=0.5*4=2
1750/4=437.5  R=0.5*4=2
 437/4=109.25 R=0.25*4=1
 109/4=27.25  R=0.25*4=1
  27/4=6.75   R=0.75*4=3
   6/4=1.5    R=0.5*4=2
   1/4=0.25   R=0.25*4=1

Answer: 1231122

6) 6. 7002(10) = ?(2)

7002/2=3501   R=0
3501/2=1750.5 R=0.5*2=1
1750/2=875    R=0
875/2=437.5   R=0.5*2=1
437/2=218.5   R=0.5*2=1
218/2=109     R=0
109/2=54.5    R=0.5*2=1
 54/2=27      R=0
 27/2=13.5    R=0.5*2=1
 13/2=6.5     R=0.5*2=1
  6/2=3       R=0
  3/2=1.5     R=0.5*2=1
  1/2=0.5     R=0.5*2=1

Answer: 1101101011010
        
7) 7. 10101033(4) = ?(10)

 1       0       1      0      1      0      3     3
4^7     4^6     4^5    4^4    4^3    4^2    4^1   4^0

16,384  4096    1024   256    64     16      4     1

1*4^7  0*4^6   1*4^5  0*4^4  1*4^3  0*4^2  3*4^1  3*4^0

16,384   0      1024    0     64      0      12     3

16,384+0+1024+0+64+0+12+3=17,487

Answer: 17,487

8) 8. 110000111(2) = ?(10)

 1       1       0       0       0       0       1       1       1
2^8     2^7     2^6     2^5     2^4     2^3     2^2     2^1     2^0
256     128     64      32      16       8       4       2       1
1*256  1*128   0*64    0*32    0*16     0*8     1*4     1*2     1*1
256     128      0       0       0       0       4       2       1

256+128+0+0+0+0+4+2+1=391

Answer: 391

9) 9. 12356(8) = ?(10)

   1       2        3        5      6
  8^4     8^3      8^2      8^1    8^0
  4096    512      64        8      1
 1*8^4   2*8^3    3*8^2    5*8^1  6*8^0
  4096    1024     192      40      6

4096+1024+192+40+6=5358

Answer: 5358

10) 11000011(16) = ?(10)

      1               1             0            0         0        0       1      1
    16^7       |    16^6      |   16^5      |  16^4    | 16^3   | 16^2  | 16^1 | 16^0|
--------------------------------------------------------------------------------------
|268,435,456   | 16,777,216   | 1,048,576   | 65,536   | 4096   | 256   |  16  |   1 |
--------------------------------------------------------------------------------------
|1*268,435,456 | 1*16,777,216 | 0*1,048,576 | 0*65,536 | 0*4096 | 0*256 | 1*16 | 1*1 |
--------------------------------------------------------------------------------------
 
268,435,456 + 16,777,216 + 0 + 0 + 0 + 0+ 16 + 1=285,112,689

Answer: 285,212,689

11) 11000011(2) = ?(8)

|  0  1  1  |  0  0  0  |  0  1  1  |
------------------------------------- 
|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|
-------------------------------------
|  4  2  1  |  4  2  1  |  4  2  1  |
-------------------------------------
|0*4 1*2 1*1|0*0 0*0 0*0|0*4 1*2 1*1|
-------------------------------------
|  0  2  1  |  0  0  0  |  0  2  1  |
-------------------------------------
|  0+2+1=3  |   0+0+0   |    0+2+1  |
-------------------------------------
      3           0            3

Answer: 303

12) 111000011(2) = ?(4)

|  0   1  |  1   1  |  0   0  |  0   0  |  1   1  |
---------------------------------------------------
| 2^1 2^0 | 2^1 2^0 | 2^1 2^0 | 2^1 2^0 | 2^1 2^0 |
---------------------------------------------------
|  2   1  |  2   1  |  2   1  |  2   1  |  2   1  |
---------------------------------------------------
| 0*2 1*1 | 1*2 1*1 | 0*2 0*1 | 0*2 0*1 | 1*2 1*1 |
---------------------------------------------------
|  0   1  |  2   1  |  0   0  |  0   0  |  2   1  | 
---------------------------------------------------
|  0+1=1  |  2+1=3  |  0+0=0  |  0+0=0  |  2+1=3  |
---------------------------------------------------
     1         3         0         0         3

Answer: 13003

13) 11000011(2) = ?(16) 11000011

|   1  1  0  0    |   0  0  1  1    |
-------------------------------------
| 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 |
-------------------------------------
|  8   4   2   1  |  8   4   2   1  | 
-------------------------------------
| 1*8 1*4 2*0 1*0 | 0*8 0*4 1*2 1*1 |  
-------------------------------------
|  8   4   0   0  |  0   0   2   1  |
-------------------------------------
|   8+4+0+0=12=C  |    0+0+2+1=3    |
-------------------------------------
         C                3

Answer: C3

14) AFC5E22(16) = ?(2)

|        A        |        F        |        C        |        5        |        E        |        2        |        2        |
-------------------------------------------------------------------------------------------------------------------------------
| 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 | 2^3 2^2 2^1 2^0 |
-------------------------------------------------------------------------------------------------------------------------------
|  8   4   2   1  |  8   4   2   1  |  8   4   2   1  |  8   4   2   1  |  8   4   2   1  |  8   4   2   1  |  8   4   2   1  |
-------------------------------------------------------------------------------------------------------------------------------
|  1   0   1   0  |  1   1   1   1  |  1   1   0   0  |  0   1   0   1  |  1   1   1   0  |  0   0   1   0  |  0   0   1   0  |
-------------------------------------------------------------------------------------------------------------------------------

Answer: 1010111111000101111000100010

15) 5588412(10) = ?(2)

5,588,412/2=2,794,206  R=0
2,794,206/2=1,397,103  R=0
1,397,103/2=698,551.5  R=0.5*2=1
  698,551/2=349,275.5  R=0.5*2=1
  349,275/2=174,637.5  R=0.5*2=1
  174,637/2=87,318.5   R=0.5*2=1
   87,318/2=43,659     R=0
   43,659/2=21,829.5   R=0.5*2=1
   21,829/2=10,914.5   R=0.5*2=1
   10,914/2=5457       R=0
     5457/2=2728.5     R=0.5*2=1
     2728/2=1364       R=0
     1364/2=682        R=0
      682/2=341        R=0
      341/2=170.5      R=0.5*2=1
      170/2=85         R=0
       85/2=42.5       R=0.5*2=1
       42/2=21         R=0
       21/2=10.5       R=0.5*2=1
       10/2=5          R=0
        5/2=2.5        R=0.5*2=1
        2/2=1          R=0
        1/2=0.5        R=0.5*2=1

Answer: 10101010100010110111100
 
16) 614(8)= ?(2)

|      6      |      1      |      4      |
-------------------------------------------
| 2^2 2^1 2^0 | 2^2 2^1 2^0 | 2^2 2^1 2^0 |
-------------------------------------------
|  4   2   1  |  4   2   1  |  4   2   1  | 
-------------------------------------------
|  1   1   0  |  0   0   1  |  1   0   0  |
-------------------------------------------

Answer: 110001100
        
17) 20031(4) = ?(2)

|    2    |    0    |    0    |    3    |    1    |
---------------------------------------------------
| 2^1 2^0 | 2^1 2^0 | 2^1 2^0 | 2^1 2^0 | 2^1 2^0 |
---------------------------------------------------
|  2   1  |  2   1  |  2   1  |  2   1  |  2   1  |
---------------------------------------------------
|  1   0  |  0   0  |  0   0  |  1   1  |  0   1  |
---------------------------------------------------

Answer: 1000001101

18) 15D98E(16) = ?(10)  

|    1    |    5    |    D   |    9  |    8  |    E  |
------------------------------------------------------
|  16^5   |  16^4   |  16^3  |  16^2 |  16^1 |  16^0 |
------------------------------------------------------
|1,048,576| 65,536  |  4096  |  256  |   16  |    1  |
------------------------------------------------------
| 1*16^5  | 5*16^4  | 13*16^3| 9*16^2| 8*16^1|14*16^0|
------------------------------------------------------
|1,048,576| 327,680 | 53,248 |  2304 |  128  |   14  |
------------------------------------------------------
1,048,576 + 327,680 + 53,248 + 2304 + 128 + 14=1,431,950

Answer: 1,431,950

19) 17752514(8) = ?(2)

|     1     |     7     |     7     |     5     |     2     |     5     |     1     |     4     |
-------------------------------------------------------------------------------------------------
|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|
-------------------------------------------------------------------------------------------------
| 4   2   1 | 4   2   1 | 4   2   1 | 4   2   1 | 4   2   1 | 4   2   1 | 4   2   1 | 4   2   1 |
-------------------------------------------------------------------------------------------------
| /   /   1 | 1   1   1 | 1   1   1 | 1   0   1 | 0   1   0 | 1   0   1 | 0   0   1 | 1   0   0 |
-------------------------------------------------------------------------------------------------

Answer:1111111101010101001100

20) 22023(4) = ?(10)

|    2    |    2   |    0    |    2    |    3    |
--------------------------------------------------
|   4^4   |   4^3  |   4^2   |   4^1   |   4^0   |
--------------------------------------------------
|   256   |   64   |   16    |    4    |    1    |
--------------------------------------------------
|  2*256  |  2*64  |  0*16   |   2*4   |   3*1   |
--------------------------------------------------
|   512   |   128  |    0    |    8    |    3    |
--------------------------------------------------
512 + 128 + 0 + 8 + 3=651

Answer: 651

       

        



         




   
 
        



 



