<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
        height: 600px;
        width: 600px;
        padding: 32px;
        display: flex;
        justify-content: space-evenly;
        align-items:center;
      }
    
      .flex-items {
        width: 150px;
        height: 150px;
        border: 2px solid white;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .block-1 {
        background-color: red;
        height: 500px;
      }
      .block-2 {
        background-color: green;
        height: 300px;
      }
      .block-3 {
        background-color: red;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-items block-1">Item 1</div>
      <div class="flex-items block-2">Item 2</div>
      <div class="flex-items block-3">Item 3</div>
    </div>
  </body>
</html>
