<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Contact Form</title>
</head>
<body>
    <h1>Message Form</h1>
    <div class="message-contact">
    <fieldset>
    <label for="first name">First Name</label>
    <input type="text" name="first_name" id="first_name">
    <label for="last name">Last Name</label>
    <input type="text" name="last_name" id="last_name">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <label for="phone">Phone</label>
    <input type="tel" name="phone" id="phone">
    <label for="message">Message</label>
    <textarea class="textarea-form" rows="5"cols="50" placeholder="Type message"></textarea>
    </fieldset>
</div>
</body>
</html>