<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Forms Assignment</title>
  </head>
  <body>
    <h1>Accident Report</h1>
    <div class="accident">
      <form action="./form_assignment.html">
        <fieldset>
          <label for="date">Date of Accident</label>
          <input type="text" name="date" placeholder="dd/mm/yyyy" />
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="Accident Report">Accident Description</label>
          <!-- <legend>Accident Description</legend> -->
          <textarea rows="10" cols="70"></textarea>
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="cause">Cause of Accident</label>
          <input type="text" name="accident" id="accident" />
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="severity">Severity of Accident</label>
          <select class="severity" name="" id="">
            <option value="">Select</option>
            <option value="1">1--No injury</option>
            <option value="2">2--Minor injury</option>
            <option value="3">3--Moderate injury</option>
            <option value="4">4--Severe injury</option>
            <option value="5">5--Fatal injury</option>
          </select>
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="prevention">Preventative measures in place? </label>
          <label for="yes">Yes</label>
          <input type="radio" name="prevention" id="" />
          <label for="no">No</label>
          <input type="radio" name="prevention" id="" />
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="Action">Corrective action taken</label>
          <textarea rows="5" cols="70"></textarea>
        </fieldset>
        <!-- <br /> -->
        <fieldset>
          <label for="Action_complete">Completed?</label>
          <label for="yes">Yes</label>
          <input type="radio" name="action" id="" />
          <label for="yes">Ongoing</label>
          <input type="radio" name="action" id="" />
        </fieldset>
        <button class="submit">Submit</button>
      </form>
    </div>

    <h1>Contact Form</h1>
    <div class="contact">
      <form>
        <fieldset>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" />
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" />
          <label for="email">Email</label>
          <input type="email" id="email" />
          <label for="phone">Phone</label>
          <input type="tel" id="phone" />
          <label for="contact time">Preferred Contact Time</label>
          <label for="AM">AM</label>
          <input type="radio" name="PM" id="contact-time" />
          <label for="PM">PM</label>
          <input type="radio" name="PM" id="contact-time" />
          <button class="submit">Submit</button>
        </fieldset>
        <a href="contact.html" class="message-button">Message me!</a>
      </form>
    </div>
    <div class="topic_box">
      <form>
        <fieldset>
          <select class="topics" name="" id="">
            <option value="">Favourite Topic</option>
            <option value="">javaScript</option>
            <option value="">Psuedocode/Flowcharts</option>
            <option value="">Number system conversion</option>
            <option value="">Html & CSS</option>
          </select>
        </fieldset>
      </form>
    </div>
    <h1>Crazy Form</h1>
    <div class="message-contact">
      <fieldset class="fieldset_crazy">
        <label class="crazy_label" for="first name">First Name</label>
        <input class="crazy" type="text" name="first_name" id="first_name" />
        <label class="crazy_label" for="last name">Last Name</label>
        <input class="crazy" type="text" name="last_name" id="last_name" />
        <label class="crazy_label" for="email">Email</label>
        <input class="crazy" type="email" name="email" id="email" />
        <label class="crazy_label" for="phone">Phone</label>
        <input class="crazy" type="tel" name="phone" id="phone" />
        <label class="crazy_label" for="message">Message</label>
        <textarea class="textarea-crazy" rows="5" cols="50"></textarea>
      </fieldset>
    </div>
  </body>
</html>
