.container {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  
}
body{
  width: 100%;
  height: 100%;
  background-image:url("/img/abstract-blue-geometric-shapes-background_1035-17545.webp");
  background-repeat:no-repeat;
  background-size:cover;
}
.border-box {
  height: 150px;
  width: 250px;
  border: 10px solid transparent;
  border-style: ridge solid transparent;
  border-radius: 4px;
  border-color: red green blue yellow;
  outline: 2px solid;
  animation: box_border 5s infinite;
}
@keyframes box_border {
  50% {
    border-color: blue yellow red green;
  }
  50% {
    background-color: black;
  }
}
.border-box_2 {
  height: 150px;
  width: 150px;
  border: 4px solid;
  background-color: rgb(255, 255, 255);
  /* border-color: black rgb(7, 249, 7); */
  /* border-radius: 50%; */
  border-color: red orange yellow green;

  animation: box_border_2 2s infinite;
}
@keyframes box_border_2 {
    /* 50% {
      border-color: blue indigo violet black
    } */
    50%{rotate: 1440deg;}
  50% {
    border-radius: 50%;
  }
}

