<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        background-color: grey;
        height: 1200px;
        width: 1200px;
      } */

      .box {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        box-shadow: 5px 5px 10px 2px black;
        border-radius: 50%;
      }
      .bg-red {
        background-color: red;
        /* position:relative; */
        top: 5px;
      }
      .bg-green {
        background-color: green;
        /* position: absolute; */
        top: 80px;
        left: 50px;
      }
      .bg-blue {
        background-color: blue;
        /* position:relative; */
        left: 100px;
      }
      .modal {
        background-color: grey;
        position: absolute;
        border: 2px solid black;
        display:flex;
        top:200px;
        height: 100px;
        width: 200px;
        left: calc(50% - 100px);
        bottom: calc(50% - 75px);
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <!-- need to make a top button that is a link with an anchor -->
  <body>
    <div class="container">
      <div class="box bg-red"></div>
      <div class="box bg-green"></div>
      <div class="box bg-blue"></div>
      <div class="modal">Hello! Buy my things!</div>
    </div>
  </body>
</html>
