<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Practice</title>
  </head>
  <body>
    <section>
      <h1>Practice</h1>
      <div class="container">
        <div class="border-box"></div>
        <br />
        <div class="border-box_2"></div>
        <br />
        <div class="border-box_3"></div>
      </div>
    </section>
  </body>
</html>
