* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  background-color: black;
  font-family: Georgia;
}
/* -------Main page start------ */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 450px;
}
.container-pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 450px;
  align-items: center;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}
.navbar {
  list-style-type: none;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}
.nav-item {
  padding: 8px;
  font-size: 1.5em;
  text-decoration: none;
  font-family: "Georgia";
  color: red;
}
.nav-item:hover {
  font-size: 2em;
  transition: 0.5s ease-in;
}
.nav-item:active {
  font-size: 3em;
  color: whitesmoke;
  transition: 0.2s;
}
.nav-li {
  display: inline;
  border-right: 1px solid whitesmoke;
}
.nav-li-2 {
  display: inline;
  border-right: 1px solid red;
}
.flex-row {
  display: flex;
  padding: 20px;
}
.flex-row-pages {
  display: flex;
  padding: 1px;
}
.menu-image {
  width: 300px;
  height: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fire {
  font-size: 3.5vw;
  font-weight: bold;
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  animation: fire_glow 3s infinite;
}
@keyframes fire_glow {
  50% {
    text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0,
      0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90,
      0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.6em #f70,
      0.06em -0.2em 1em #f50, 0.1em -0.1em 1em;
  }
}
/* This shadow effect was taken from google fonts. I didn't want to use the font, but I wanted the effect */

/* .fire:hover {
  text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0,
    0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90,
    0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.6em #f70, 0.06em -0.2em 1em #f50,
    0.1em -0.1em 1em;
  transition: 2.5s;
} */
/* Previous effect, turned off after learning keyframe animations */
.chef {
  font-size: 2vw;
  font-weight: bold;
  color: whitesmoke;
  font-family: Georgia;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 100px;
}
.btn {
  background-color: rgba(0, 0, 0, 0.65);
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.btn:hover {
  text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0,
    0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90,
    0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.6em #f70, 0.06em -0.2em 1em #f50,
    0.1em -0.1em 1em;
  transition: 1.5s;
  background-color: transparent;
  transform: skewY(15deg) scale(1.75);
}
.french {
  background-image: url("../img/French/abstract-1238658__480.jpg");
  background-size: cover;
}
.canapes {
  background-image: url("../img/Canapes/tomato-mozzarella-2367016__340.jpg");
  background-size: cover;
}
.seafood {
  background-image: url("../img/Seafood/mussels-3148452_1280.jpg");
  background-size: cover;
}
.italian {
  background-image: url("../img/Italian/food-1942403__340.jpg");
  background-size: cover;
}
.thai {
  background-image: url("../img/Thai/green-curry-2457236_1280.jpg");
  background-size: cover;
}
.soups {
  background-image: url("../img/Soups&Stews/pumpkin-soup-2886322__480.jpg");
  background-size: cover;
}
.nav-item-pages-1 {
  display: inline;
  padding: 8px;
  font-size: 1.5em;
  text-decoration: none;
  font-family: "Georgia";
  color: red;
}
.nav-item-pages-1:hover {
  font-size: 2em;
  transition: 0.5s ease-in;
}
.nav-item-pages-1:active {
  font-size: 3em;
  color: lightgray;
  transition: 0.2s;
}
.nav-item-pages-2 {
  display: inline;
  padding: 8px;
  font-size: 1.5em;
  text-decoration: none;
  font-family: Georgia;
  color: whitesmoke;
}
.nav-item-pages-2:hover {
  font-size: 2em;
  transition: 0.5s ease-in;
}
.nav-item-pages-2:active {
  font-size: 3em;
  color: red;
  transition: 0.2s;
}
.page-title-1 {
  display: flex;
  font-size: 2em;
  font-weight: bold;
  font-family: Georgia;
  color: lightgrey;
  justify-content: center;
  text-align: center;
  padding: 100px;
}
.page-title-2 {
  display: flex;
  font-size: 2em;
  font-weight: bold;
  font-family: Georgia;
  color: red;
  justify-content: center;
  text-align: center;
  padding: 100px;
}
/* -----Main page end----- */
/* -----French page start----- */
.fr-img-1 {
  background-image: url("../img/French/french-1727889_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.fr-img-2 {
  background-image: url("../img/French/abstract-1238658__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.fr-img-3 {
  background-image: url("../img/French/french-7524523_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.fr-img-4 {
  background-image: url("../img/French/lamb_chops.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.fr-img-5 {
  background-image: url("../img/French/chicken-3836178_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.fr-img-6 {
  background-image: url("../img/French/Choc_mousse.png");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----French page end----- */
/* -----Canape page start----- */
.can-img-1 {
  background-image: url("../img/Canapes/appetizers-6281829_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.can-img-2 {
  background-image: url("../img/Canapes/canape-2802_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.can-img-3 {
  background-image: url("../img/Canapes/canapes-4609001_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.can-img-4 {
  background-image: url("../img/Canapes/pate-7028475_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.can-img-5 {
  background-image: url("../img/Canapes/sandwiches-6738135_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.can-img-6 {
  background-image: url("../img/Canapes/tomato-mozzarella-2367016__340.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----Canape page end----- */
/* -----Italian page start----- */
.it-img-1 {
  background-image: url("../img/Italian/pizza-1442946__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.it-img-2 {
  background-image: url("../img/Italian/pasta-3547078__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.it-img-3 {
  background-image: url("../img/Italian/italian-1485024__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.it-img-4 {
  background-image: url("../img/Italian/pasta-3483010__340.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.it-img-5 {
  background-image: url("../img/Italian/caprese-1106632_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.it-img-6 {
  background-image: url("../img/Italian/food-1942403__340.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----Italian page end----- */
/* -----Seafood page start----- */
.sf-img-1 {
  background-image: url("../img/Seafood/salmon-518032__340.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.sf-img-2 {
  background-image: url("../img/Seafood/mussels-3148452_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.sf-img-3 {
  background-image: url("../img/Seafood/crab-meat-3475_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.sf-img-4 {
  background-image: url("../img/Seafood/fish-2105233__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.sf-img-5 {
  background-image: url("../img/Seafood/scallops.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.sf-img-6 {
  background-image: url("../img/Seafood/french-bouillabaisse-fish-soup-1603961_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----Seafood page end----- */
/* -----Thai page start */
.th-img-1 {
  background-image: url("../img/Thai/curry-7249247__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.th-img-2 {
  background-image: url("../img/Thai/pad-thai-4034040_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.th-img-3 {
  background-image: url("../img/Thai/pad\ gra\ pao.png");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.th-img-4 {
  background-image: url("../img/Thai/green-curry-2457236_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.th-img-5 {
  background-image: url("../img/Thai/satay-chicken-3604856_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.th-img-6 {
  background-image: url("../img/Thai/tom-kha-gai-188081__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----Thai page end----- */
/* -----Soup page start */
.soup-img-1 {
  background-image: url("../img/Soups&Stews/soup-5726677_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.soup-img-2 {
  background-image: url("../img/Soups&Stews/lentil-soup-3738547_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.soup-img-3 {
  background-image: url("../img/Soups&Stews/delicious-goulash-ready-dinner_23-2149370834.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.soup-img-4 {
  background-image: url("../img/Soups&Stews/pumpkin-soup-2886322__480.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.soup-img-5 {
  background-image: url("../img/Soups&Stews/russian-4005732_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
.soup-img-6 {
  background-image: url("../img/Soups&Stews/tjena-kitchen-3175645_1280.jpg");
  background-size: cover;
  width: 400px;
  height: 250px;
  display: flex;
  margin: 5px;
  outline: 1px solid white;
}
/* -----Soup page end----- */
/* -----Pricing page start----- */
.price_container {
  width: 100%;
  height: 425px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.pricing {
  text-align: center;
  color: whitesmoke;
}
table,
tr,
th,
td {
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid;
  background-color: whitesmoke;
  border-collapse: collapse;
}
.pricing_li_contain {
  text-align: center;
}
.pricing_li {
  list-style: inside url("../img/fire-6721968_640.png");
  display: inline-block;
  color: whitesmoke;
  text-align: left;
}
/* -----pricing page end----- */
/* -----contact page start----- */
.bg {
  width: 100%;
  height: 155vh;
  background-image: url("../img/hd-wallpaper-1851054_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
}
.form_container {
  width: 100%;
  height: 1100px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  background-color: rgba(0, 0, 0, 0.4);
  width: 500px;
  color: rgb(235, 228, 228);
}
h3 {
  margin: 5px;
  color: rgb(235, 228, 228);
  font-weight: 600;
}
label {
  font-weight: 500;
}
.radio_box_con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.radio_box_col {
  display: flex;
}
.radio_box_label {
  display: flex;
}
input[type="radio"] {
  appearance: none;
  width: 10px;
  height: 10px;
  margin: 5px;
  outline: 2px solid rgb(235, 228, 228);
}
input[type="radio"]:checked {
  background-color: red;
  transition: all 1.5s;
  outline: 2px solid red;
}
textarea {
  margin: 10px;
}
select {
  text-align: center;
  margin: 8px;
}
.checkbox_con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.checkbox_col {
  display: flex;
  flex-direction: column;
}
.checkbox_label {
  display: flex;
}
input[type="checkbox"] {
  appearance: none;
  width: 10px;
  height: 10px;
  margin: 5px;
  outline: 2px solid rgb(235, 228, 228);
}
input[type="checkbox"]:checked {
  background-color: red;
  transition: all 1.5s;
  outline: 2px solid red;
}
.form_btn {
  width: 75px;
  height: 25px;
  border: 2px solid black;
  background-color: black;
  border-radius: 5px;
  margin: 5px;
  font-weight: bold;
  color: red;
}
.form_btn:hover {
  transform: scale(1.2);
  transition: all 1.5s;
}
/* -----Contact page end----- */
/* -----Breakpoints for index----- */
@media (max-width: 1200px) {
  .flex-row {
    flex-direction: column;
  }
  .container {
    flex-direction: row;
  }
  .french,
  .canapes,
  .italian,
  .seafood,
  .thai,
  .soups {
    padding: 2em 2em 0;
  }
}
@media (max-width: 992px) {
  .flex-row {
    flex-direction: column;
  }
  .container {
    flex-direction: row;
  }
  .french,
  .canapes,
  .italian,
  .seafood,
  .thai,
  .soups {
    padding: 2em 2em 0;
  }
}
@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }
  .container {
    flex-direction: row;
  }
  .french,
  .canapes,
  .italian,
  .seafood,
  .thai,
  .soups {
    padding: 2em 2em 0;
  }
}
@media (max-width: 576px) {
  .flex-row {
    flex-direction: column;
  }
  .container {
    flex-direction: row;
  }
  .french,
  .canapes,
  .italian,
  .seafood,
  .thai,
  .soups {
    padding: 2em 2em 0;
  }
}
/* -----Breakpoints for pages----- */
@media (max-width: 1200px) {
  .flex-row-pages {
    flex-direction: column;
  }
  .container-pages {
    flex-direction: row;
  }
}
@media (max-width: 992px) {
  .flex-row-pages {
    flex-direction: column;
  }
  .container-pages {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .flex-row-pages {
    flex-direction: column;
  }
  .container-pages {
    flex-direction: row;
  }
}
@media (max-width: 576px) {
  .flex-row-pages {
    flex-direction: column;
  }
  .container-pages {
    flex-direction: row;
  }
}
