<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<h1>About me</h1>
<a href="..\Portfolio\index.html">Home</a>
<body>
    <p>A former chef turned aspiring programmer, Joel quickly realized the
    paralells between cooking and coding.<br> Joel utilizes a hands-on approach
    to programming, with a "make it work, get it done" problem solving attitude
    learned from working in high-volume kitchens.<br><br> <b>When life gives you
    lemons...make lemon cheesecake with a lemon whipped cream frosting and
    candied lemon peel!</b> </p>
    <img src="..\Portfolio\img\Lemon-Cheesecake-7-1.webp">

    
</body>
</html>