<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<h1>Joel Heiser</h1>
<a href="..\Portfolio\Projects.html">Projects</a>
<a href="..\Portfolio\About.html">About</a>
<a href="..\Portfolio\Contact.html">Contact</a>
<body>
    <P>Experience in the following programming languages:</P>
    <ul>
        <li>javaScript</li>
        <li>HTML & CSS</li>
        <li>Python</li>



    </ul>

    
</body>
</html>