1) 45698(10)=?(16)																	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F

45698-->/16-->2856.125 R=0.125*16=2-->2
 2856-->/16-->178.5    R=0.5*16=8-->8
  178-->/16-->11.125   R=0.125*16=2-->2
   11-->/16-->0.6875   R=06875*16=11-->B

Answer: B282

2) F63(16)=?(10)

  F         6       3
16^2=256 16^1=16  16^0=1
15*256=3840 6*16=96 3*1=3
3840+96+3=3939

Answer: 3939

3)231(10)=?(8)

231-->/8-->28.875 R=0.875*8=7
 28-->/8-->3.5    R=0.5*8=4
  3-->/8-->0.375  R=0.375*8=3

Answer: 347

4) 75641(8)=?(10)

 7   5    6    4    1
8^4=4096 8^3=512  8^2=64  8^1=8  8^0=1
7*4096=28672 5*512=2560 6*64=384 4*8=32 1*1=1
28672+2560+384+32+1=31649

Answer: 31649

5) 999(10)=?(4)
                              
999-->/4-->249.75 R=0.75*4=3  
249-->/4--> 62.25 R=0.25*4=1 
 62-->/4-->  15.5 R=0.5*4=2   
 15-->/4-->  3.75 R=0.75*4=3  
  3-->/4-->  0.75 R=0.75*4=3 

Answer: 33213

6) 111111(4)=?(10)

-----------------------------------------------------------
|   1    |    1    |    1   |    1    |    1    |    1    |
-----------------------------------------------------------
|  4^5   |   4^4   |   4^3  |   4^2   |   4^1   |   4^0   |
-----------------------------------------------------------
|  1024  |   256   |   64   |   16    |    4    |    1    |
-----------------------------------------------------------
| 1*1024 |  1*256  |  1*64  |  1*16   |   1*4   |   1*1   |
-----------------------------------------------------------
|  1024  |   256   |   64   |   16    |    4    |    1    |
-----------------------------------------------------------
1024 + 256 + 64 + 16 + 4 + 1+=1365

Answer: 1365

7)1010111(2)=?(10)

  1      0      1      0     1     1     1
2^6=64 2^5=32 2^4=16 2^3=8 2^2=4 2^1=2 2^0=1
1*64=64 0*32=0 1*16=16 0*8=0 1*4=4 1*2=2 1*1=1
64+0+16+0+4+2+1=87

Answer: 87

8)852154(10)=?(2)

852154-->/2-->426077   R=0
426077-->/2-->213038.5 R=0.5*2=1
213038-->/2-->106519   R=0
106519-->/2-->53259.5  R=0.5*2=1
 53259-->/2-->26629.5  R=0.5*2=1
 26629-->/2-->13314.5  R=0.5*2=1
 13314-->/2-->6657     R=0
  6657-->/2-->3328.5   R=0.5*2=1
  3328-->/2-->1664     R=0
  1664-->/2-->832      R=0
   832-->/2-->416      R=0
   416-->/2-->208      R=0
   208-->/2-->104      R=0
   104-->/2-->52       R=0
    52-->/2-->26       R=0
    26-->/2-->13       R=0
    13-->/2-->6.5      R=0.5*2=1
     6-->/2-->3        R=0
     3-->/2-->1.5      R=0.5*2=1
     1-->/2-->0.5      R=0.5*2=1

Answer: 11010000000010111010
       















