1)ACE125(16)=?(10)

  A    C    E    1    2    5
16^5 16^4 16^3 16^2 16^1 16^0
------------------------------------------------------------
16^5=1,048,576 16^4=65,536 16^3=4096 16^2=256 16^1=16 16^0=1
10*16^5=10,485,760 12*16^4=786,432 14*16^3=57,344 1*16^2=256 2*16^1=32 5*16^0=5
10,485,760+786,432+57,344+256+32+5=11,329,829

Answer: 11,329,829

Process: Use successive powers of 16 based on the length of hex number, from right to left. 
Use the value of each hex digit multiplied by successive power of 16, then add all totals together

2) 555999125(10)=?(16)

555999125/16=34,749,945.3125  R=0.3125*16=5
34,749,945/16=2,171,871.5625  R=0.5625*16=9
   2,171,871/16=135,741.9375  R=0.9375*16=15-->F
   135,741.9375/16=8483.8125  R=0.8125*16=13-->D
            8483/16=530.1875  R=0.1875*16=3
		   530/16=33.125  R=0.125*16=2
                33/16=2.0625  R=0.0625*16=1
                  2/16=0.125  R=0.125*16=2

Process: Divide by base 16 to obtain digit remainders, then combine from bottom to top (lowest to highest)

Answer: 2123DF95
 
3) ACE(16)=?(2)

10/2=5   R=0        12/2=6   R=0       14/2=7   R=0
 5/2=2.5 R=1         6/2=3   R=0        7/2=3.5 R=0.5*2=1
 2/2=1   R=0         3/2=1.5 R=0.5*2=1  3/2=1.5 R=0.5*2=1
 1/2=0.5 R=0.5*2=1   1/2=0.5 R=0.5*2=1  1/2=0.5 R=0.5*2=1
A=1010              C=1100              E=1110

Answer:101011001110

Process: Find the value of each hex digit, and convert each hex digit into 4 binary digits by dividing the hex value by 2 until you reach 0, then combine

4) 5462(8)=?(2)

 5   4   6   2
8^3 8^2 8^1 8^0
----------------
8^3=512 8^2=64 8^1=8 8^0=1
5*512=2560 4*8^2=256 6*8^1=48 2*8^0=2
512+256+48+2=2866

2866/2=1433  R=0
1433/2=716.5 R=0.5*2=1
 716/2=358   R=0
 358/2=179   R=0
 179/2=89.5  R=0.5*2=1
  89/2=44.5  R=0.5*2=1
  44/2=22    R=0
  22/2=11    R=0
  11/2=5.5   R=0.5*2=1
   5/2=2.5   R=0.5*2=1
   2/2=1     R=0
   1/2=0.5   R=0.5*2=1

Answer: 101100110010

Step 1: Use successive powers of 8 based on length of the octal number, from right to left. Use the value of each octal digit multiplied by successive power of 8, and add total together. This is your decimal number.
Step 2: Take the decimal total and divide by 2 to find remainders until you reach 0. Combine binary numbers from bottom to top (lowest to highest) for binary number.

5) 5) 123001(4)=?(10)

 1   2   3   0   0   1
4^5 4^4 4^3 4^2 4^1 4^0
-----------------------
4^5=1024 4^4=256 4^3=64 4^2=16 4^1=4 4^0=1
1*4^5=1024 2*512 3*192 0*4^2=0 0*4^1=0 1*4^0=1
1024+512+192+0+0+1=1729

Answer:1729

Use successive power of 4 based on length of base 4 number, from right to left
Use the value of each base 4 digit multiplied by successive power of 4
Add totals together

6) 199845(10)=?(4)

199,845/4=49961.25  R=0.25*4=1
 49,961/4=12,490.25 R=0.25*4=1
 12,490/4=3122.5    R=0.5*4=2
   3122/4=780.5     R=0.5*4=2
    780/4=195       R=0
    195/4=48.75     R=0.75*4=3
     48/4=12        R=0
     12/4=3         R=0
      3/4=0.75      R=0.75*4=3

Answer: 300302211

Process: Divide decimal number by 4 to get the remainders until it can't be broken down further.
Combine base 4 numbers together from bottom to top (lowest to highest) to get base 4 total
        




  



