<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/" />
    <title>External CSS</title>
    <style>
      /* CSS Cascading Style Sheets */
      .modal {
        background-color: rgb(197, 197, 197);
        height: 50px;
        width: 80px;
        border: 2px solid;
        border-radius: 10px;
        text-align: center;
        position: fixed;
        right: 10px;
        bottom: 10px;
      }
      .box {
        margin: auto;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        border-radius: 50%;
        
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
        /* margin-left: 30%; */
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div><a href="#top">To Top</a></div>
    </div>
    <div class="box red" id="top"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
  </body>
</html>
