1) Make a truth table for each of the logic gates in the slides
AND
P     Q    =   P and Q
1     1    =   1
1     0   =    0
0     1   =    0
0     0   =    0


OR
P    Q    =   P or Q
1     1    =   1 
1     0   =    1 
0     1   =    1
0     0   =    0

XOR (Exclusive OR)
P    Q    =   P Ex OR Q
1     1    =   0
1     0   =    1
0     1   =    1
0     0   =    0


NOT
P   =  ~P
1    =   0
0   =    1

NAND
P    Q    =   P Nand Q
1     1    =   0
1     0   =    1
0     1   =    1
0     0   =    1


NOR
P    Q    =   P NOR Q
1     1    =   0
1     0   =    0
0     1   =    0
0     0   =    1

XNOR
P    Q    =   P XNOR Q
1     1    =   1
1     0   =    0
0     1   =    0
0     0   =    1


2) (1,1) going into an OR gate will output?
1
3) (0,1) going into an XNOR will output?
0
4) how many inputs and outputs are on a NOT gate?
one and this is why we define not gates with unary operators 
5) (1,1) going into a NAND will output?
0
6) (0,1) going into an AND gate will output?
0
7) (1) going into a NOT gate will output?
0
