1) ABC123(16)=?(10)

  A        B        C        1        2        3
16^5     16^4     16^3     16^2     16^1     16^0
1048576  65536    4096      256      16        1
10*16^5  11*16^4  12*16^3  1*16^2   2*16^1   3*16^0
10485760 720896   49152     256      32        3

10485760+720896+49152+256+32+3=11256099

Answer: 11,256,099

2)9853211(10)=?(16)

9853211/16=615825.6875 R=0.6875*16=11-->B
 615825/16=38489.0625  R=0625*16=1
  38489/16=2405.5625   R=0.5625*16=9
   2405/16=150.3125    R=0.3125*16=5
    150/16=9.375       R=0.375*16=6
      9/16=0.5625      R=0.5625*16=9

Answer: 96591B

3) 100111110(2)=?(16)
----------------------------------------------------------------
|  0    0    0    1  |  0    0    1    1  |  1    1    1    0  |
----------------------------------------------------------------
|   2^3 2^2 2^1 2^0  |   2^3 2^2 2^1 2^0  |  2^3 2^2 2^1 2^0   |
----------------------------------------------------------------
|    8   4   2   1   |    8   4   2   1   |    8   4   2   1   |
----------------------------------------------------------------
|   8*0 4*0 2*0 1*1  |   8*0 4*0 1*2 1*1  |  8*1  4*1  2*1 1*0 |
----------------------------------------------------------------
|    0   0   0   1   |    0   0   2    1  |  8    4    2   0   |
----------------------------------------------------------------
|      0+0+0+1=1     |      0+0+2+1=3     |     8+4+2+0=14=E   |
----------------------------------------------------------------
Answer: 13E

4)123456789(10)=?(2)

123456789/2=61,728,394.5  R=0.5*2=1
61,728,394/2=30,864,197   R=0
30,864,197/2=15,432,098.5 R=0.5*2=1
15,432,098/2=7,716,049    R=0
 7,716,049/2=3,858,024.5  R=0.5*2=1
 3,858,024/2=1,929,012    R=0
 1,929,012/2=964,506      R=0
   964,506/2=482,253      R=0
   482,253/2=241,126.5    R=0.5*2=1
   241,126/2=120,563      R=0
   120,563/2=60,281.5     R=0.5*2=1
    60,281/2=30,140.5     R=0.5*2=1
    30,140/2=15,070       R=0
    15,070/2=7,535        R=0
     7,535/2=3,767.5      R=0.5*2=1
     3,767/2=1,883.5      R=0.5*2=1
     1,883/2=941.5        R=0.5*2=1
       941/2=470.5        R=0.5*2=1
       470/2=235          R=0
       235/2=117.5        R=0.5*2=1
       117/2=58.5         R=0.5*2=1
        58/2=29           R=0
        29/2=14.5         R=0.5*2=1
        14/2=7            R=0
         7/2=3.5          R=0.5*2=1
         3/2=1.5          R=0.5*2=1
         1/2=0.5          R=0.5*2=1

Answer:111010110111100110100010101

5)1010111001(2)=?(10)
-------------------------------------------------------------
|  1  |  0  |  1  |  0  |  1  |  1  |  1  |  0  |  0  |  1  |
-------------------------------------------------------------
| 2^9 | 2^8 | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |
------------------------------------------------------------- 
| 512 | 256 | 128 |  64 |  32 |  16 |  8  |  4  |  2  |  1  |
-------------------------------------------------------------
|1*512|0*256|1*128| 0*64| 1*32| 1*16| 1*8 | 0*4 | 0*2 | 1*1 |
-------------------------------------------------------------
| 512 |  0  | 128 |  0  |  32 |  16 |  8  |  0  |  0  |  1  |
-------------------------------------------------------------
512+0+128+0+32+16+8+0+0+1=697

Answer: 697  

6) 35246(8)=?(2)
-------------------------------------------------------------
|     3     |     5     |     2     |     4     |     6     |
-------------------------------------------------------------  
|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|2^2 2^1 2^0|
------------------------------------------------------------- 
|  4  2  1  |  4  2  1  |  4  2  1  |  4  2  1  |  4  2  1  |
-------------------------------------------------------------
|     1  1  |  1  0  1  |  0  1  0  |  1  0  0  |  1  1  0  |
-------------------------------------------------------------
Answer: 11101010100110

7) 101111111(2)=?(8)
---------------------------------------------------
|  1     0     1  |  1    1    1  |  1    1    1  | 
---------------------------------------------------
| 2^2   2^1   2^0 | 2^2  2^1  2^0 | 2^2  2^1  2^0 |
---------------------------------------------------
|  4     2     1  |  4    2    1  |  4    2    1  |
---------------------------------------------------
| 1*4   0*2   1*1 | 1*4  1*2  1*1 | 1*4  1*2  1*1 |
--------------------------------------------------- 
|  4     0     1  |  4    2    1  |  4    2    1  | 
---------------------------------------------------
|     4+0+1=5     |    4+2+1=7    |    4+2+1=7    |
---------------------------------------------------
Answer: 577

8) 371654(8)=?(10)

  3      7      1      6      5      4
 8^5    8^4    8^3    8^2    8^1    8^0
32,768  4096   512     64     8      1
3*8^5  7*8^4  1*8^3  6*8^2  5*8^1  4*8^0
98,304 28,672  512    384     40     4

98,304+28,672+512+384+40+4=127916

Answer: 127,916

9) 9632145(10)=?(8)

9632145/8=1,204,018.125 R=0.125*8=1
1204018/8=150502.25     R=0.25*8=2
 150502/8=18812.75      R=0.75*8=6
  18812/8=2351.5        R=0.5*8=4
   2351/8=293.875       R=0.875*8=7
    293/8=36.625        R=0.625*8=5
     36/8=4.5           R=0.5*8=4
      4/8=0.5           R=0.5*8=4

Answer: 44574621

10) 1230122223333(10)=?(4)

1230122223333/4=307,530,555,833.25  R=0.25*4=1
307,530,555,833/4=76,882,638,958.25 R=0.25*4=1
 76,882,638,958/4=19,220,659,739.5  R=0.5*4=2
 19,220,659,739/4=4,805,164,934.75  R=0.75*4=3
  4,805,164,934/4=1,201,291,233.5   R=0.5*4=2
  1,201,291,233/4=300,322,808.25    R=0.25*4=1
    300,322,808/4=75,080,702        R=0
     75,080,702/4=18,770,175.5      R=0.5*4=2
     18,770,175/4=4,692,543.75      R=0.75*4=3
      4,692,543/4=1,173,135.75      R=0.75*4=3
      1,173,135/4=293,283.75        R=0.75*4=3
        293,283/4=73,320.75         R=0.75*4=3
         73,320/4=18,330            R=0
         18,320/4=4582.5            R=0.5*4=2
           4582/4=1145.5            R=0.5*4=2
           1145/4=286.25            R=0.25*4=1
            286/4=71.5              R=0.5*4=2
             71/4=17.75             R=0.75*4=3
             17/4=4.25              R=0.25*4=1
              4/4=1                 R=0
              1/4=0.25              R=0.25*4=1

Answer:101321220333320123211

11) 1230122223333(4)=?(10) 

      1        2        3         0        1       2      2     2     2     3     3    3     3
    4^12     4^11     4^10       4^9      4^8     4^7    4^6   4^5   4^4   4^3   4^2  4^1   4^0
16,777,216 4,194,304 1,048,576 262,144  65,536  16,384  4096  1024   256   64    16    4     1
   1*4^12   2*4^11   3*4^10     0*4^9    1*4^8   2*4^7  2*4^6 2*4^5 2*4^4 3*4^3 3*4^2 3*4^1 3*4^0
16,777,216 8,388,608 3,145,728    0     65,536  32,768  8192  2048   512   192    48   12    3

16777216+8388608+3145728+0+65536+32768+8192+2048+512+192+48+12+3
Answer: 28,420,863


12) 333(4)=?(2)
--------------------------
|   3   |    3   |   3   |
--------------------------
|2^1 2^0| 2^1 2^0|2^1 2^0|
--------------------------
| 1   1 |  1   1 | 1   1 |
--------------------------

Answer:111111

13) 101(2)=?(4)

|  0  1  |  0  1  |
-------------------
|2^1 2^0 |2^1 2^0 |
-------------------
| 0   1  | 0   1  |
-------------------
|   1    |   1    |
-------------------
Answer:11

14) A22(16)=?(2)

       A                2                2
2^3 2^2 2^1 2^0  2^3 2^2 2^1 2^0  2^3 2^2 2^1 2^0
   8  4  2  1   |   8  4  2  1   |   8  4  2  1
-------------------------------------------------
   1  0  1  0   |   0  0  1  0   |   0  0  1  0  
-------------------------------------------------
Answer:101000100010
       










       
 





 
