<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
</head>
<style>
  .container{
            width:800px;
            height:800px;
            background-color: lightgray;
            display:flex;
            align-items:center;
            justify-content:center;
  }
      .flex-item {
        width: 40px;
        height: 90px;
        display:inline-block
      }
      .flex-item-2{
        width: 90px;
        height: 90px;
        display:inline-block;
        justify-content: center;
        align-items: center;
      }
      .box-1{
        background-color: red;
      }
      .box-2{background-color: white;
      }
      .box-3{background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1 flex-item"></div>
      <div class="box-2 flex-item-2">
        <img src="..\Joel_Heiser_CSS_Assignment\img\canadian-42446_640.png" height="90px" width="90px"/>
      </div>
      <div class="box-3 flex-item"></div>
    </div>
    
</body>
</html>