* {
  padding: 0;
  margin: 0;
}
h1 {
  text-align: center;
}
fieldset {
  padding: 2em;
}
form {
  width: 580px;
  margin: 3em auto;
  border: 5px dashed gray;
  padding: 2em;
}
fieldset:has(input[type="text"], input[type="email"]) {
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="email"] {
  border: 4px solid grey;
  font-size: 22px;
  background-color: black;
  color: white;
  border-radius: 3px;
  transition: all 1s;
}
input[type="text"]:focus,
input[type="email"]:focus {
  border: 4px solid rgb(247, 0, 247);
  outline: 1px dotted gray;
}
input[type="email"]:invalid {
  border: 4px solid red;
}
input[type="email"]:valid {
  border: 4px solid green;
}
input[type="checkbox"] {
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 4px solid black;
  
}
input[type="checkbox"]:checked {
  background-color: red;
  /* background-image: url("../img/dogs/check.jpg");
  background-size: contain; */
}
input[type="checkbox"]:checked::after {
  content: "";
  display: block;
  width: 12px;
  height: 20px;
  border-width: 0 4px 4px 0;
  border-color: rgb(21, 0, 255);
  border-style: solid;
  transform: translateX(9px) translateY(0px) rotate(45deg);
}
input[type="radio"]{
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  outline: 2px solid black;
}
input[type="radio"]:checked{
  background-color: rgb(0, 13, 255);
}
.checks{
  display: flex;
  align-items: center;
}
.option{
  margin: 10px;
}