<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <a href="./index.html">Home</a>
      <a href="./price.html">Price</a>
      <h1>My Service Based Contact</h1>
    </header>
    <form action="POST">
      <h2>Contact Us</h2>
      <p>First Name <input type="text" placeholder="John" /></p>
      <p>Last Name <input type="text" placeholder="Doe" /></p>

      <h3>Contact Time</h3>
      <p>
        <input type="radio" name="Time" />AM
        <input type="radio" name="Time" />PM
      </p>
      <h3>Select Service</h3>
      <select name="" id="">
        <!-- display selected for indoor outdoor services -->
        <option value="">Select</option>
        <option value="">Indoor</option>
        <option value="">Outdoor</option>
      </select>
      <h4>Outdoor</h4>
      <p><input type="checkbox" />Pressure Washing</p>
      <p><input type="checkbox" />Moss Removal</p>
      <p><input type="checkbox" />Gutters</p>
      <p><input type="checkbox" />Window Cleaning</p>
      <h4>Indoor</h4>
      <p><input type="checkbox" />General Clean</p>
      <p><input type="checkbox" />After Party</p>
      <p><input type="checkbox" />Move out</p>
      <p><input type="checkbox" />Deep Clean (Windows, Fridge, Oven etc...)</p>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
