<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Page Beginning</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./contact.html">Contact Us</a>
        <a href="./price.html">Price</a>
      </nav>
      <h1>My Service Based Website</h1>
      <!-- Header -->
      <img src="./Img/water-1761027.jpg" width="100%" alt="water-main" />
    </header>
    <main>
      <h2>Take A break, A Clean Break</h2>
      <button>Get A Quote</button>
      <p>
        <strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing
        elit. Ipsa amet dolore totam ad fugit non aut delectus culpa iusto?
        Molestiae itaque quae dolorum veniam deserunt consequatur, adipisci
        possimus ad eaque!
      </p>
      <h3>Our Products</h3>
      <a href="https://www.apple.com/ca" target="_blank"
        ><img src="./Img/panda-g8a1a0410f_1920.jpg" width="33%" alt="panda"
      /></a>
      <a href="https://www.apple.com/ca" target="_blank"
        ><img src="./Img/panda-g8a1a0410f_1920.jpg" width="33%" alt="panda"
      /></a>
      <a href="https://www.apple.com/ca" target="_blank"
        ><img src="./Img/panda-g8a1a0410f_1920.jpg" width="33%" alt="panda"
      /></a>
      <section>
        <h3>Our Services</h3>
        <ul>
          <li>Exterior</li>
          <li>Pressure Washing</li>
          <li>Moss Removal</li>
          <li>Gutters</li>
          <li>Window Cleaning</li>
        </ul>
        <h3>Why We Are better</h3>
        <ol>
          <li>We are on time</li>
          <li>We offer white glove service</li>
          <li>Our customers are like family</li>
        </ol>
        <h3>Who we are</h3>
        <video width="500px" controls>
          <source src="video/Aurora.mp4" type="video/mp4" />
        </video>

        <h3>Who we are on youtube</h3>
        <iframe
          width="300"
          height="315"
          src="https://www.youtube.com/embed/66tfvFeALBQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
    </main>
    <footer>
      <p><a href="#" target="_blank">Contact</a></p>
      <p><a href="tel:555-555-5555">Phone</a></p>
      <p><a href="mailto:fakename@gmail.com">Email</a></p>
    </footer>
  </body>
</html>
