<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price List</title>
  </head>
  <body>
    <header>
      <a href="./index.html">Home</a>
      <a href="./price.html">Price</a>
      <h1>My Service Based Price List</h1>
    </header>
    <table cellpadding="15" width="100%">
      <tr>
        <th>Service</th>
        <th>Price</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Pressure Washing</td>
        <td>155.00$</td>
        <td>External walls, driveways and decks all get filthy, clean them with our pressure washing services</td>
      </tr>
      <tr>
        <td>Moss Removal</td>
        <td>155.00$</td>
        <td>Slippery roof? You likely have moss, ensure your roofs safety with our moss cleaning</td>
      </tr>
      <tr>
        <td>Gutters</td>
        <td>155.00$</td>
        <td>Dead leaves should be on a dirty ground not blocking your gutters</td>
      </tr>
      <tr>
        <td> Window Cleaning</td>
        <td>155.00$</td>
        <td>Feel like you have more walls than you should? Your windows might need cleaning. </td>
      </tr>
       
    </table>
  </body>
</html>
