<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>About</title>
  </head>

  <body class="ab_bg">
    <header class="header">
      <h1 class="name">Cooking and Coding</h1>
    </header>
    <nav class="title-nav">
      <div class="title-nav-items">
        <a class="nav_text" href="index.html">Home</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="Projects.html">Projects</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="Contact.html">Contact</a>
      </div>
    </nav>
    <div class="ab_container">
      <div class="ab_text_box">
        <div class="ab_text">
          <p>A former chef turned aspiring junior web dev. <br /></p>
        </div>
      </div>
      <div class="ab_text_box2">
        <div class="ab_text2">
          <p>My workstyle is methodical and deliberate <br /></p>
        </div>
      </div>
      <div class="ab_text_box3">
        <div class="ab_text3">
          <p>Experience working with the following languages: <br /></p>
        </div>
      </div>
      <div class="ab_text_box4">
        <div class="ab_text_li">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>javaScript</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
