<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Home Page</title>
  </head>

  <body>
    <header class="header">
      <h1 class="name">Joel Heiser - Junior Web Dev</h1>
    </header>
    <nav class="title-nav">
      <div class="title-nav-items">
        <a class="nav_text" href="Projects.html">Projects</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="About.html">About</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="Contact.html">Contact</a>
      </div>
    </nav>
    <main class="main-bg-image">
      <div class="overlay">
        <div class="main-slogan-container">
          <h2 class="main-slogan">Putting ideas to work</h2>
          <div class="gearbox">
            <img class="gear" src="./img/Gear1.png" />
            <img class="gear2" src="./img/Gear2.png" />
            <img class="gear3" src="./img/Gear3.png" />
            <img class="gear4" src="./img/Gear3.png" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
