<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Projects</title>
  </head>

  <body class="proj_bg">
    <header class="header">
      <h1 class="name">Projects</h1>
    </header>
    <nav class="title-nav">
      <div class="title-nav-items">
        <a class="nav_text" href="index.html">Home</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="About.html">About</a>
      </div>
      <div class="title-nav-items">
        <a class="nav_text" href="Contact.html">Contact</a>
      </div>
    </nav>
    <div class="proj_cont">
      <div class="proj_gearbox">
        <a href="https://jheiser81.github.io/Chef-Site/">
          <img class="proj_gear" src="./img/Gear1.png"
        /></a>
      </div>
      <div class="proj_slog_cont">
        <h1 class="proj_slogan">
          Personal Chef Website<br />
          Service Website using HTML and CSS
        </h1>
      </div>
    </div>
  </body>
</html>
