<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: white;
        height: 900px;
        width: 900px;
        padding: 32px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .flex-items {
        width: 300px;
        height: 250px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block-1 {
        background-color: red;
        height: 500px;
      }
      .block-2 {
        background-color: white;
        height: 500px;
      }
      .block-3 {
        background-color: red;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-items block-1"></div>
      <div class="flex-items block-2">
        <img
          src="..\Joel_Heiser_CSS_Assignment\img\canadian-42446_640.png"
          height="320px"
          width="300px"
        />
      </div>
      <div class="flex-items block-3"></div>
    </div>
  </body>
</html>
