<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<a href="..\Cleaning_Site\index.html">Home</a>
<h1>Pricing</h1>
<body>
    <legend><b><u>Private Chef</b></u></legend><br>
    <table style="text-align: center">
        <tr>
       <th>Service Type</th>
       <th>Price</th>
       <th>Booking Length</th>
       </tr>
       <tr>
        <td>Lunch</td>
        <td>$100/hr</td>
        <td>3 hr min</td>
       </tr>
       <tr>
        <td>Dinner</td>
        <td>$120/hr</td>
        <td>3 hr min</td>
       </tr></table>
       </tr>
    </table><br>
    <legend><b><u>Small Party (2-4 people)</b></u></legend><br>
    <table style="text-align: center">
        <tr>
            <th>Service Type</th>
            <th>Price</th>
            <th>Booking Length</th>
        </tr>
        <tr>
        <td>Canapes</td>
        <td>$100/person</td>
        <td>2 hr min</td>
        </tr>
        <tr>
            <td>Lunch</td>
            <td>$130/person</td>
            <td>3 hr min</td>
        </tr>
        <tr>
            <td>Dinner</td>
            <td>$160/person</td>
            <td>3 hr min</td>
        </tr>
        </table>
        <p>
            <h4>Our rates include:</h4>
            <ul>
                <li>Chef's time</li>
                <li>Transportation</li>
                <li>Supplies</li>
                <li>Preparation</li>
                <li>Service</li>
                <li>Clean-up</li>
            </ul>
        </p>
        <h4>Prices subject to 5% GST </h4>
    
    
       
    
</body>
</html>